<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dez1j.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="无线网卡通常无法桥接，或者有些支持WDS模式的无线网卡可用常规步骤实现桥接。通过查阅资料，找到一种另类方式实现桥接。">
<meta property="og:type" content="article">
<meta property="og:title" content="Bridge Wireless 桥接无线网卡的另一种方式">
<meta property="og:url" content="https://dez1j.github.io/2022/11/09/%E6%A1%A5%E6%8E%A5%E6%97%A0%E7%BA%BF%E7%BD%91%E5%8D%A1%E7%9A%84%E5%8F%A6%E7%B1%BB%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="J&#39;s not K">
<meta property="og:description" content="无线网卡通常无法桥接，或者有些支持WDS模式的无线网卡可用常规步骤实现桥接。通过查阅资料，找到一种另类方式实现桥接。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-09T00:41:48.000Z">
<meta property="article:modified_time" content="2022-11-09T02:43:00.897Z">
<meta property="article:author" content="J">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dez1j.github.io/2022/11/09/%E6%A1%A5%E6%8E%A5%E6%97%A0%E7%BA%BF%E7%BD%91%E5%8D%A1%E7%9A%84%E5%8F%A6%E7%B1%BB%E6%96%B9%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Bridge Wireless 桥接无线网卡的另一种方式 | J's not K</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">J's not K</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dez1j.github.io/2022/11/09/%E6%A1%A5%E6%8E%A5%E6%97%A0%E7%BA%BF%E7%BD%91%E5%8D%A1%E7%9A%84%E5%8F%A6%E7%B1%BB%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="J">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J's not K">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bridge Wireless 桥接无线网卡的另一种方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-11-09 08:41:48 / Modified: 10:43:00" itemprop="dateCreated datePublished" datetime="2022-11-09T08:41:48+08:00">2022-11-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>无线网卡通常无法桥接，或者有些支持WDS模式的无线网卡可用常规步骤实现桥接。通过查阅资料，找到一种另类方式实现桥接。</p>
<span id="more"></span>

<h4 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h4><p>通常装完虚拟机后，会自动创建一个NAT网络用于虚拟系统联网。但实际使用中，此联网方式会使一些功能受限，例如windows虚拟机安装微信后，还原备份内容，就需要手机和PC版软件在同一局域网内而不是NAT。所以我们需要手动创建一个桥接网络，来实现宿主机和虚拟系统的局域网访问。<br>常规方法即：</p>
<ol>
<li>创建网桥接口br0</li>
<li>将有线网卡（以太网卡）加入br0的控制</li>
<li>给br0赋IP（和局域网相同网段）</li>
<li>添加br0相关的route rule</li>
<li>虚拟机配置NIC部分将网卡选择桥接模式，桥接网卡选择br0</li>
</ol>
<h4 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h4><p>以上步骤针对有线网卡可以正常操作，但是对无线网卡无效。桥接本质上是虚拟多个mac地址，每个mac地址分配IP，由于无线AP的认证方式，只能认证3地址，虚拟机虚拟出的第4个mac地址发出的包会被AP拒绝接受，所以无法完成桥接;若网卡支持文章开头提到的WDS模式，就是4地址模式（可同过<code>iw dev wlp3s0 set 4addr on</code>开启），原则上可以桥接。<br>既然无法使用第4个mac地址认证，那就使用PC主机无线网卡的mac地址来认证吧。网络很多解决方法原理都是使用类似arp欺骗，即将虚拟机发出的IP包的mac地址改为需主机的无线网卡的mac地址再发出去，这样无线路由器AP就能认证通过，实现网络的联通。</p>
<p><em><strong>维基百科的无线网桥接</strong></em><a href="#refer-anchor-1"><sup>1</sup></a>中，提供的解决方法有如下几种:</p>
<ul>
<li>如果网卡支持wds模式，使用iw开启4addr, 然后常规桥接</li>
<li>利用arp proxy软件 parprouted, 使用tunctl创建tap0, 然后parprouted wlan0 tap0</li>
<li>利用ebtables创建防火墙规则来修改流量的mac地址为无线网卡的mac地址</li>
</ul>
<h4 id="Workaround"><a href="#Workaround" class="headerlink" title="Workaround"></a>Workaround</h4><p>再次查阅资料，发现一个比较简单且不用安装软件包，也不用修改防火墙规则的方法，只需要开启系统中创建的网卡<code>proxy_arp</code>特性<br><em><strong>John Lewis的文章</strong></em><a href="#refer-anchor-2"><sup>2</sup></a>中写道在<code>/etc/sysctl.conf</code>添加</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.conf.wlp2s0.proxy_arp = 1</span><br><span class="line">net.ipv4.conf.br0.proxy_arp = 1</span><br></pre></td></tr></table></figure>

<p>取文章中的arp proxy相关配置，在无线网卡wlp3s0（我pc是这个接口名）和创建的网桥接口br0目录中有<code>proxy_arp</code>文件,修改为1并且禁用和启用一下接口，再添加路由规则，就可以愉快的将虚拟机加入宿主机的局域网啦。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ip link add name br0 type bridge</span><br><span class="line">cd /proc/sys/net/ipv4/conf</span><br><span class="line">echo 1 &gt; wlp3s0/proxy_arp</span><br><span class="line">echo 1 &gt; br0/proxy_arp</span><br><span class="line"><span class="meta">#</span><span class="language-bash"><span class="comment">#if wlp3s0 already up</span></span></span><br><span class="line"><span class="meta">#</span><span class="language-bash">ip <span class="built_in">link</span> <span class="built_in">set</span> dev wlp3s0 down</span></span><br><span class="line">ip link set dev wlp3s0 up</span><br><span class="line">ip link set dev br0 up</span><br><span class="line"><span class="meta">#</span><span class="language-bash"><span class="comment">#my LAN is 192.168.2.0/24 and my Window 10 virtual machine&#x27;s static IP is 192.168.2.48/32</span></span></span><br><span class="line">ip route add 192.168.2.48/32 dev br0</span><br></pre></td></tr></table></figure>

<p>之后虚拟机就可以ping通局域网任何一台机了。</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><div id="refer-anchor-1"></div>

<ul>
<li>[1] <a target="_blank" rel="noopener" href="https://pve.proxmox.com/wiki/WLAN#Bridge_Port_Using_ebtables">Bridge WLAN - Wikipedia</a></li>
</ul>
<div id="refer-anchor-2"></div>

<ul>
<li>[2] <a target="_blank" rel="noopener" href="https://johnlewis.ie/wireless-bridging-the-third-way">Wireless-bridging - the third way</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/19/Windows-10-Issues-and-Worarounds/" rel="prev" title="Windows 10 Issues and Worarounds">
      <i class="fa fa-chevron-left"></i> Windows 10 Issues and Worarounds
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Analysis"><span class="nav-number">2.</span> <span class="nav-text">Analysis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Workaround"><span class="nav-number">3.</span> <span class="nav-text">Workaround</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">J</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dez1J" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dez1J" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.last.fm/user/jasminejiang97" title="Lastfm → https:&#x2F;&#x2F;www.last.fm&#x2F;user&#x2F;jasminejiang97" rel="noopener" target="_blank"><i class="fab fa-lastfm-square fa-fw"></i>Lastfm</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
